{
  "name": "alloy",
  "version": "0.0.1",
  "description": "A Polyglot (any language) HTML Imports-based Module System for Web Components ",
  "main": "bin/alloy-shell.js",
  "bin": {
    "alloy": "bin/alloy-shell.js",
    "alloy-build": "bin/build.js",
    "alloy-config": "bin/config.js",
    "alloy-init": "bin/init.js",
    "alloy-service": "bin/service.js",
    "alloy-status": "bin/status.js",
    "alloy-trace": "bin/trace.js",
    "alloy-watch": "bin/watch.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makenotion/alloy.git"
  },
  "author": "Notion Labs, Inc and Contributors.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makenotion/alloy/issues"
  },
  "homepage": "https://github.com/makenotion/alloy",
  "dependencies": {
    "chalk": "^1.0.0",
    "chokidar": "^1.0.0-rc4",
    "commander": "^2.7.1",
    "lodash": "^3.6.0",
    "node-ipc": "^1.1.13",
    "ps-node": "0.0.3"
  },
  "devDependencies": {},
  "preferGlobal": true
}
