{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "./build/"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./source/alloy.ts",
        "./source/commands/alloy-build.ts",
        "./source/commands/alloy-config.ts",
        "./source/commands/alloy-init.ts",
        "./source/commands/alloy-service.ts",
        "./source/commands/alloy-start.ts",
        "./source/commands/alloy-status.ts",
        "./source/commands/alloy-stop.ts",
        "./source/commands/alloy-trace.ts",
        "./source/commands/alloy-watch.ts",
        "./source/lib/config.ts",
        "./source/lib/constants.ts",
        "./source/lib/properties.ts",
        "./source/lib/types.ts",
        "./source/parser/JSLexer.ts",
        "./source/parser/JSTokens.ts",
        "./source/parser/Lexer.ts",
        "./source/parser/Tokens.ts",
        "./source/service/build_watcher.ts",
        "./source/service/client.ts",
        "./source/service/server.ts",
        "./source/service/utils.ts",
        "./source/tests/selftest.ts",
        "./typings/chokidar/chokidar.d.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/node/node.d.ts",
        "./typings/tsd.d.ts",
        "./vendor/npm.ts"
    ]
}